bases:
- ../../base
images:
- name: docker-registry-repo
  newName: harbor.vballin.com/go-reminders/go-reminders
  newTag: '6295345'
patches:
- service.yaml
- deployment.yaml
resources:
- ingress.yaml
